﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ConsultasSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WsName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="WsResult" Type="nvarchar(max)" Nullable="false" />
          <Property Name="WsType" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="GadgetSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GadgetTypeId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="GadgetId" Type="bigint" />
        </EntityType>
        <EntityType Name="GadgetTypeSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="typeName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="HomeTempSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="maxTemp" Type="decimal" Precision="5" Scale="2" />
          <Property Name="minTemp" Type="decimal" Precision="5" Scale="2" />
          <Property Name="actualTemp" Type="decimal" Precision="5" Scale="2" />
          <Property Name="FireAlarm" Type="bit" Nullable="false" />
          <Property Name="GarageClear" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="LeiturasSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GadgetId" Type="bigint" Nullable="false" />
          <Property Name="value" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="LightStatusSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ShopListSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="List" Type="nvarchar(max)" Nullable="false" />
          <Property Name="GadgetId" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AIS.Ws.dbo.GadgetSlaveView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GadgetSlaveView">
          <Key>
            <PropertyRef Name="SlaveID" />
            <PropertyRef Name="SlaveName" />
            <PropertyRef Name="MasterID" />
            <PropertyRef Name="SlaveType" />
          </Key>
          <Property Name="SlaveID" Type="bigint" Nullable="false" />
          <Property Name="SlaveName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="MasterID" Type="bigint" Nullable="false" />
          <Property Name="SlaveType" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AIS.Ws.dbo.GagdetView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GagdetView">
          <Key>
            <PropertyRef Name="myID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="typeName" />
          </Key>
          <Property Name="myID" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="typeName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_GadgetGadget">
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="0..1" />
          <End Role="GadgetSet1" Type="Self.GadgetSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GadgetSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GadgetSet1">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GadgetHomeTemp">
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="1" />
          <End Role="HomeTempSet" Type="Self.HomeTempSet" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="GadgetSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HomeTempSet">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GadgetLeituras">
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="1" />
          <End Role="LeiturasSet" Type="Self.LeiturasSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GadgetSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LeiturasSet">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GadgetLightStatus">
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="1" />
          <End Role="LightStatusSet" Type="Self.LightStatusSet" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="GadgetSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LightStatusSet">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GadgetShopList">
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="1" />
          <End Role="ShopListSet" Type="Self.ShopListSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GadgetSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShopListSet">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GadgetTypeGadget">
          <End Role="GadgetTypeSet" Type="Self.GadgetTypeSet" Multiplicity="1" />
          <End Role="GadgetSet" Type="Self.GadgetSet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GadgetTypeSet">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GadgetSet">
              <PropertyRef Name="GadgetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AISModelStoreContainer">
          <EntitySet Name="ConsultasSet" EntityType="Self.ConsultasSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GadgetSet" EntityType="Self.GadgetSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GadgetTypeSet" EntityType="Self.GadgetTypeSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HomeTempSet" EntityType="Self.HomeTempSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeiturasSet" EntityType="Self.LeiturasSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LightStatusSet" EntityType="Self.LightStatusSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ShopListSet" EntityType="Self.ShopListSet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GadgetSlaveView" EntityType="Self.GadgetSlaveView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GadgetSlaveView].[SlaveID] AS [SlaveID], 
    [GadgetSlaveView].[SlaveName] AS [SlaveName], 
    [GadgetSlaveView].[MasterID] AS [MasterID], 
    [GadgetSlaveView].[SlaveType] AS [SlaveType]
    FROM [dbo].[GadgetSlaveView] AS [GadgetSlaveView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="GagdetView" EntityType="Self.GagdetView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GagdetView].[myID] AS [myID], 
    [GagdetView].[Name] AS [Name], 
    [GagdetView].[typeName] AS [typeName]
    FROM [dbo].[GagdetView] AS [GagdetView]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_GadgetGadget" Association="Self.FK_GadgetGadget">
            <End Role="GadgetSet" EntitySet="GadgetSet" />
            <End Role="GadgetSet1" EntitySet="GadgetSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GadgetHomeTemp" Association="Self.FK_GadgetHomeTemp">
            <End Role="GadgetSet" EntitySet="GadgetSet" />
            <End Role="HomeTempSet" EntitySet="HomeTempSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GadgetLeituras" Association="Self.FK_GadgetLeituras">
            <End Role="GadgetSet" EntitySet="GadgetSet" />
            <End Role="LeiturasSet" EntitySet="LeiturasSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GadgetLightStatus" Association="Self.FK_GadgetLightStatus">
            <End Role="GadgetSet" EntitySet="GadgetSet" />
            <End Role="LightStatusSet" EntitySet="LightStatusSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GadgetShopList" Association="Self.FK_GadgetShopList">
            <End Role="GadgetSet" EntitySet="GadgetSet" />
            <End Role="ShopListSet" EntitySet="ShopListSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GadgetTypeGadget" Association="Self.FK_GadgetTypeGadget">
            <End Role="GadgetTypeSet" EntitySet="GadgetTypeSet" />
            <End Role="GadgetSet" EntitySet="GadgetSet" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AISModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="AISModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GadgetSet" EntityType="AISModel.Gadget" />
          <EntitySet Name="LeiturasSet" EntityType="AISModel.Leituras" />
          <EntitySet Name="ConsultasSet" EntityType="AISModel.Consultas" />
          <EntitySet Name="GadgetTypeSet" EntityType="AISModel.GadgetType" />
          <AssociationSet Name="GadgetTypeGadget" Association="AISModel.GadgetTypeGadget">
            <End Role="Gadget" EntitySet="GadgetSet" />
            <End Role="GadgetType" EntitySet="GadgetTypeSet" />
          </AssociationSet>
          <AssociationSet Name="GadgetLeituras" Association="AISModel.GadgetLeituras">
            <End EntitySet="GadgetSet" Role="Gadget" />
            <End EntitySet="LeiturasSet" Role="Leituras" />
          </AssociationSet>
          <EntitySet Name="HomeTempSet" EntityType="AISModel.HomeTemp" />
          <AssociationSet Name="GadgetHomeTemp" Association="AISModel.GadgetHomeTemp">
            <End EntitySet="GadgetSet" Role="Gadget" />
            <End EntitySet="HomeTempSet" Role="HomeTemp" />
          </AssociationSet>
          <AssociationSet Name="GadgetGadget" Association="AISModel.GadgetGadget">
            <End Role="Gadget" EntitySet="GadgetSet" />
            <End Role="Gadget1" EntitySet="GadgetSet" />
          </AssociationSet>
          <EntitySet Name="LightStatusSet" EntityType="AISModel.LightStatus" />
          <AssociationSet Name="GadgetLightStatus" Association="AISModel.GadgetLightStatus">
            <End Role="Gadget" EntitySet="GadgetSet" />
            <End Role="LightStatus" EntitySet="LightStatusSet" />
          </AssociationSet>
          <EntitySet Name="ShopListSet" EntityType="AISModel.ShopList" />
          <AssociationSet Name="GadgetShopList" Association="AISModel.GadgetShopList">
            <End Role="Gadget" EntitySet="GadgetSet" />
            <End Role="ShopList" EntitySet="ShopListSet" />
          </AssociationSet>
          <EntitySet Name="GagdetView" EntityType="AISModel.GagdetView" />
          <EntitySet Name="GadgetSlaveView" EntityType="AISModel.GadgetSlaveView" />
        </EntityContainer>
        <EntityType Name="Gadget">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="GadgetType" Relationship="AISModel.GadgetTypeGadget" FromRole="Gadget" ToRole="GadgetType" />
          <Property Name="GadgetTypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Leituras" Relationship="AISModel.GadgetLeituras" FromRole="Gadget" ToRole="Leituras" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="GadgetId" Type="Int64" Nullable="true" />
        </EntityType>
        <EntityType Name="Leituras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
          <NavigationProperty Name="Gadget" Relationship="AISModel.GadgetLeituras" FromRole="Leituras" ToRole="Gadget" />
          <Property Name="GadgetId" Nullable="false" Type="Int64" />
          <Property Name="value" Nullable="false" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Date" Nullable="false" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Consultas">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WsName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="WsResult" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="WsType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="GadgetType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Gadget" Relationship="AISModel.GadgetTypeGadget" FromRole="GadgetType" ToRole="Gadget" />
          <Property Name="typeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <Association Name="GadgetTypeGadget">
          <End Type="AISModel.Gadget" Role="Gadget" Multiplicity="*" />
          <End Type="AISModel.GadgetType" Role="GadgetType" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="GadgetType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Gadget">
              <PropertyRef Name="GadgetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GadgetLeituras">
          <End Type="AISModel.Gadget" Multiplicity="1" Role="Gadget" />
          <End Type="AISModel.Leituras" Multiplicity="*" Role="Leituras" />
          <ReferentialConstraint>
            <Principal Role="Gadget">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Leituras">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="HomeTemp">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="maxTemp" Type="Decimal" Nullable="true" Precision="5" Scale="2" />
          <Property Name="minTemp" Type="Decimal" Nullable="true" Precision="5" Scale="2" />
          <Property Name="actualTemp" Type="Decimal" Nullable="true" Scale="2" Precision="5" />
          <Property Name="FireAlarm" Type="Boolean" Nullable="false" DefaultValue="False" />
          <Property Name="GarageClear" Type="Boolean" Nullable="false" DefaultValue="True" />
        </EntityType>
        <Association Name="GadgetHomeTemp">
          <End Type="AISModel.Gadget" Multiplicity="1" Role="Gadget" />
          <End Type="AISModel.HomeTemp" Multiplicity="0..1" Role="HomeTemp" />
          <ReferentialConstraint>
            <Principal Role="Gadget">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="HomeTemp">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GadgetGadget">
          <End Type="AISModel.Gadget" Role="Gadget" Multiplicity="*" />
          <End Type="AISModel.Gadget" Role="Gadget1" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Gadget1">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Gadget">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="LightStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Status" Type="Boolean" Nullable="false" DefaultValue="false" />
        </EntityType>
        <Association Name="GadgetLightStatus">
          <End Type="AISModel.Gadget" Role="Gadget" Multiplicity="1" />
          <End Type="AISModel.LightStatus" Role="LightStatus" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Gadget">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LightStatus">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ShopList">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="List" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="GadgetId" Type="Int64" Nullable="false" />
        </EntityType>
        <Association Name="GadgetShopList">
          <End Type="AISModel.Gadget" Role="Gadget" Multiplicity="1" />
          <End Type="AISModel.ShopList" Role="ShopList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gadget">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ShopList">
              <PropertyRef Name="GadgetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="GagdetView">
          <Key>
            <PropertyRef Name="myID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="typeName" />
          </Key>
          <Property Name="myID" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="typeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="GadgetSlaveView">
          <Key>
            <PropertyRef Name="SlaveID" />
            <PropertyRef Name="SlaveName" />
            <PropertyRef Name="MasterID" />
            <PropertyRef Name="SlaveType" />
          </Key>
          <Property Name="SlaveID" Type="Int64" Nullable="false" />
          <Property Name="SlaveName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MasterID" Type="Int64" Nullable="false" />
          <Property Name="SlaveType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AISModelStoreContainer" CdmEntityContainer="AISModelContainer">
    <EntitySetMapping Name="GadgetSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.Gadget)">
        <MappingFragment StoreEntitySet="GadgetSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GadgetTypeId" ColumnName="GadgetTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GadgetId" ColumnName="GadgetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeiturasSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.Leituras)">
        <MappingFragment StoreEntitySet="LeiturasSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GadgetId" ColumnName="GadgetId" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultasSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.Consultas)">
        <MappingFragment StoreEntitySet="ConsultasSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WsName" ColumnName="WsName" />
          <ScalarProperty Name="WsResult" ColumnName="WsResult" />
          <ScalarProperty Name="WsType" ColumnName="WsType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GadgetTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.GadgetType)">
        <MappingFragment StoreEntitySet="GadgetTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeTempSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.HomeTemp)">
        <MappingFragment StoreEntitySet="HomeTempSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="maxTemp" ColumnName="maxTemp" />
          <ScalarProperty Name="minTemp" ColumnName="minTemp" />
          <ScalarProperty Name="actualTemp" ColumnName="actualTemp" />
          <ScalarProperty Name="FireAlarm" ColumnName="FireAlarm" />
          <ScalarProperty Name="GarageClear" ColumnName="GarageClear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LightStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.LightStatus)">
        <MappingFragment StoreEntitySet="LightStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopListSet">
      <EntityTypeMapping TypeName="IsTypeOf(AISModel.ShopList)">
        <MappingFragment StoreEntitySet="ShopListSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="List" ColumnName="List" />
          <ScalarProperty Name="GadgetId" ColumnName="GadgetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
          <EntitySetMapping Name="GagdetView">
            <EntityTypeMapping TypeName="AISModel.GagdetView">
              <MappingFragment StoreEntitySet="GagdetView">
                <ScalarProperty Name="typeName" ColumnName="typeName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="myID" ColumnName="myID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GadgetSlaveView">
            <EntityTypeMapping TypeName="AISModel.GadgetSlaveView">
              <MappingFragment StoreEntitySet="GadgetSlaveView">
                <ScalarProperty Name="SlaveType" ColumnName="SlaveType" />
                <ScalarProperty Name="MasterID" ColumnName="MasterID" />
                <ScalarProperty Name="SlaveName" ColumnName="SlaveName" />
                <ScalarProperty Name="SlaveID" ColumnName="SlaveID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
